<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Profile" />
        <item
            android:id="@+id/nav_scorecard"
            android:icon="@drawable/scorecard_drwaer"
            android:title="Scorecard" />
        <item
            android:id="@+id/nav_Setting"
            android:icon="@drawable/setting_drawer"
            android:title="Settings" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_aboutus"
                android:icon="@drawable/about_us_drawer"
                android:title="About Us" />
        </menu>
    </item>

</menu>
